<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright ©  2019</Copyright>
    <Version>22.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors />
    <Company />
    <PackageId>CoreTechs.Common</PackageId>
    <Product>CoreTechs.Common</Product>
    <Title>CoreTechs.Common</Title>
    <Description>a .Net Standard version of CoreTechs.Common</Description>
    <PackageReleaseNotes>
      Converted from CoreTechs.Common v.21.0.1.0 (.Net Framework).
      Known Issue: SpeechScope class is currently not available as System.Speech.Synthesis is still not available in .Net Standard.
    </PackageReleaseNotes>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
  </ItemGroup>

</Project>
